<a id="TOP"> </a>
<div class="alert alert-block alert-info">
</div>

***

# ETL: Zillow MVP

In [1]:
from env import gdb, my_setup
my_setup()

import os
from pydataset import data
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import math as m
from scipy import stats
from env import gdb
from env import Percent
from env import output_chi2_contingency
from sklearn.model_selection import train_test_split
import acquire
import prepare
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score
from sklearn.metrics import classification_report

In [19]:
import os
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import math as m
from scipy import stats
from env import Percent

In [8]:
df = gdb('zillow',
    '''
   SELECT  p.bedroomcnt beds, 
	    p.bathroomcnt baths, 
		p.calculatedfinishedsquarefeet area, 
        p.taxvaluedollarcnt tax_value,
        pred.transactiondate
        FROM properties_2017 p
        JOIN predictions_2017 pred
        ON p.parcelid = pred.parcelid
        WHERE propertylandusetypeid IN (261, 279)
        AND pred.transactiondate BETWEEN "2017-01-01" AND "2018-01-01"
        -- AND pred.transactiondate < 2018-01-01
        AND p.bedroomcnt > 0
        AND p.bathroomcnt > 0 
        AND p.calculatedfinishedsquarefeet > 0
        AND p.taxvaluedollarcnt > 0
        ;
    '''
)
df

       beds  baths    area  tax_value transactiondate
0       4.0    3.5  3100.0  1023282.0      2017-01-01
1       2.0    1.0  1465.0   464000.0      2017-01-01
2       3.0    2.0  1243.0   564778.0      2017-01-01
3       4.0    3.0  2376.0   145143.0      2017-01-01
4       4.0    3.0  2962.0   773303.0      2017-01-01
...     ...    ...     ...        ...             ...
52274   4.0    2.0  1633.0   346534.0      2017-09-19
52275   2.0    2.0  1286.0   354621.0      2017-09-20
52276   4.0    2.0  1612.0    67205.0      2017-09-21
52277   3.0    1.0  1032.0    49546.0      2017-09-21
52278   3.0    2.0  1762.0   522000.0      2017-09-25

[52279 rows x 5 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52279 entries, 0 to 52278
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   beds             52279 non-null  float64
 1   baths            52279 non-null  float64
 2   area             52279 non-null  float64
 3   tax_value        52279 non-null  float64
 4   transactiondate  52279 non-null  object
dtypes: float64(4), object(1)
memory usage: 2.0+ MB

In [11]:
for i in df:
    print(df[i].value_counts(dropna=False))

3.0     23352
4.0     15235
2.0      8334
5.0      3972
6.0       635
1.0       606
7.0       106
8.0        24
9.0         8
12.0        3
10.0        2
14.0        1
11.0        1
Name: beds, dtype: int64
2.0     21884
3.0     10669
1.0      9544
2.5      3933
4.0      2227
3.5       918
1.5       840
5.0       802
4.5       686
6.0       322
5.5       224
7.0        88
8.0        53
6.5        47
7.5        16
9.0        13
10.0        5
11.0        3
8.5         3
18.0        1
13.0        1
Name: baths, dtype: int64
1120.0    127
1200.0    118
1080.0    102
1040.0     86
936.0      86
         ...
5218.0      1
5019.0      1
5400.0      1
4254.0      1
5655.0      1
Name: area, Length: 4712, dtype: int64
455000.0     34
600000.0     30
500000.0     24
450000.0     24
550000.0     24
             ..
7900000.0     1
257367.0      1
368769.0      1
104207.0      1
49546.0       1
Name: tax_value, Length: 38816, dtype: int64
2017-06-30    807
2017-04-28    615
2017-05-31    565
2017-07-28    544
2017-08-31    528
             ...
2017-05-13      1
2017-05-20      1
2017-06-03      1
2017-06-11      1
2017-09-25      1
Name: transactiondate, Length: 257, dtype: int64

In [15]:
import datetime

In [ ]:
datetime.

In [22]:
df.transactiondate = pd.to_datetime(df.transactiondate)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52279 entries, 0 to 52278
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   beds             52279 non-null  float64
 1   baths            52279 non-null  float64
 2   area             52279 non-null  float64
 3   tax_value        52279 non-null  float64
 4   transactiondate  52279 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4)
memory usage: 2.0 MB

In [24]:
df.head()

   beds  baths    area  tax_value transactiondate
0   4.0    3.5  3100.0  1023282.0      2017-01-01
1   2.0    1.0  1465.0   464000.0      2017-01-01
2   3.0    2.0  1243.0   564778.0      2017-01-01
3   4.0    3.0  2376.0   145143.0      2017-01-01
4   4.0    3.0  2962.0   773303.0      2017-01-01

# Final Cell
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>